<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>FinnotechSDK.Extensions.Microsoft.DependencyInjection</PackageId>
    <NeutralLanguage>Persian</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hossein Hajizadeh; Salman Basmechi</Authors>
    <Product>FinnotechSDK.Extensions.Microsoft.DependencyInjection</Product>
    <Copyright>@2020 - Salman Basmechi, Hossein Hajizadeh</Copyright>
    <PackageTags>Finnotech; FinnotechSDK; FinnotechSDK.Extensions.Microsoft.DependencyInjection; FinnotechDriver;</PackageTags>
    <Description>FinnotechSDK Microsoft DependencyInjection</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\No1\Desktop\FinnotechDriver\Finnotech.Extensions.Microsoft.DependencyInjection\Finnotech.Extensions.Microsoft.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finnotech\Finnotech.Core.csproj" />
  </ItemGroup>

</Project>
