# finnotech-sdk

source/: Finnotech.sln
source/Finnotech/: Finnotech.Core.csproj  Finnotech.Core.xml  FinnotechClient.cs  FinnotechClientOptions.cs
source/Finnotech.Abstractions/: Finnotech.Abstractions.csproj  Finnotech.Abstractions.xml  IFinnotechClient.cs
source/Finnotech.Abstractions/Card/: ICardService.cs
source/Finnotech.Abstractions/Card/Models/: CardInformationResult.cs
source/Finnotech.Abstractions/Core/: DepositOwner.cs  Response.cs  ResponseError.cs
source/Finnotech.Abstractions/Facility/: IFacilityService.cs
source/Finnotech.Abstractions/Facility/Models/: CardToIbanResult.cs  DepositOwnerVerificationResult.cs  NidVerificationResult.cs
source/Finnotech.Abstractions/Oak/: IOakService.cs
source/Finnotech.Abstractions/Oak/Models/: IbanInquiryResult.cs  PayasResult.cs  Transaction.cs  TransferInquiryResult.cs  TransferToRequest.cs  TransferToResult.cs
source/Finnotech.Extensions.Microsoft.DependencyInjection/: Finnotech.Extensions.Microsoft.DependencyInjection.csproj  Finnotech.Extensions.Microsoft.DependencyInjection.xml  ServiceCollectionExtensions.cs
