<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>FinnotechSDK.Abstractions</PackageId>
    <NeutralLanguage>Persian</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hossein Hajizadeh; Salman Basmechi</Authors>
    <Company>Hossein Hajizadeh; Salman Basmechi</Company>
    <Product>FinnotechSDK.Abstractions</Product>
    <Description>FinnotechSDK Abstractions</Description>
    <Copyright>@2020 - Salman Basmechi, Hossein Hajizadeh</Copyright>
    <PackageTags>Finnotech; FinnotechSDK; FinnotechSDK.Abstractions; FinnotechDriver;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\No1\Desktop\FinnotechDriver\Finnotech.Abstractions\Finnotech.Abstractions.xml</DocumentationFile>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>

</Project>
