<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Finnotech</RootNamespace>
    <AssemblyName>Finnotech.Core</AssemblyName>
    <PackageId>FinnotechSDK.Core</PackageId>
    <NeutralLanguage>fa</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hossein Hajizadeh; Salman Basmechi</Authors>
    <Product>FinnotechSDK.Core</Product>
    <Description>Finnotech SDK</Description>
    <Copyright>@2020 - Salman Basmechi, Hossein Hajizadeh</Copyright>
    <PackageTags>Finnotech; FinnotechSDK; FinnotechDriver;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\No1\Desktop\FinnotechDriver\Finnotech\Finnotech.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\No1\Desktop\FinnotechDriver\Finnotech\Finnotech.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PrepareRequestClientHandler.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finnotech.Abstractions\Finnotech.Abstractions.csproj" />
  </ItemGroup>
</Project>
